{
  "name": "bases-node",
  "version": "0.0.1",
  "description": "Tabla multiplicar con creacion de archivo txt",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base3": "node app --base3"
  },
  "author": "NaranjoSempai",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.5.1"
  }
}
